Type=Control
UserControl=RichsoftVBZip.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Class=ZipFileEntry; ZipFileEntry.cls
Module=ZipUtils; Zip.bas
Module=ZipDll; ZipDll.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="VBZip_Control"
ExeName32="VBZip_Control.ocx"
Path32="..\..\Java-Workshop\VBZip"
Command32=""
Name="VBZip_Control"
HelpContextID="0"
Description="Richsoft VBZip 1"
CompatibleMode="2"
CompatibleEXE32="VBZip_Control.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Richsoft Computing"
VersionFileDescription="Richsoft VBZip"
VersionLegalCopyright="Richsoft Computing (c) 2001"
VersionProductName="Richsoft VBZip"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=RichsoftVBZip
